# game-from-scratch

./: .editorconfig  COPYRIGHT-ASSETS  README.md  game-from-scratch.sln
GameFromScratch.App/: FpsThrottler.cs  Game.cs  GameConfiguration.cs  GameFromScratch.App.csproj  IGraphics2D.cs  IWindowManager.cs  NativeMethods.txt  Program.cs  Win32BitmapDrawer.cs  Win32Windowmanager.cs
GameFromScratch.App/Assets/Licenses/: License-Liberation.txt
GameFromScratch.App/Framework/: Camera2D.cs  FpsThrottler.cs  IGraphics2D.cs  IWindowManager.cs
GameFromScratch.App/Framework/Fps/: FpsConstants.cs  FpsSampler.cs  FpsThrottler.cs  ISleeper.cs
GameFromScratch.App/Framework/Graphics/: IGraphics2D.cs  SoftwareRenderer.cs  SoftwareRenderer2D.cs
GameFromScratch.App/Framework/Input/: IInputBuffer.cs  IInputBufferWriter.cs  InputBuffer.cs  KeyCode.cs
GameFromScratch.App/Framework/Maths/: MathExtensions.cs  Vector2Int.cs  VectorMath.cs
GameFromScratch.App/Gameplay/: Game.cs  TestAnimation.cs
GameFromScratch.App/Gameplay/Common/: GameTools.cs  ILevel.cs
GameFromScratch.App/Gameplay/LevelGameplay/: Simulation.cs
GameFromScratch.App/Gameplay/LevelSelection/: LevelSelector.cs
GameFromScratch.App/Gameplay/Simulations/: LevelSelector.cs  Simulation.cs  SimulationContext.cs  SimulationState.cs  SimulationTools.cs
GameFromScratch.App/Platform/: PlatformManager.cs  RendererType.cs
GameFromScratch.App/Platform/Common/: BmpLoader.cs  GlyphBitmap.cs  LruCache.cs  TextRenderer.cs  (+1 more)
GameFromScratch.App/Win32Platform/: IWin32Graphics2D.cs  Win32BitmapDrawer.cs  Win32WindowManager.cs
(+71 files in other folders)
